{
  "name": "elite-messenger",
  "version": "1.0.0",
  "description": "Elite Messenger Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:32": "electron-builder --win --ia32",
    "build:all": "electron-builder --win --x64 --ia32"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3"
  }
}
